# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Belajar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'KYDrawerController'
    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireImage', '~> 3.2'
    pod 'AlamofireObjectMapper', '~> 4.0'
    
end
